absl-py==2.3.1
accelerate==1.6.0
annotated-types==0.7.0
ansitable==0.11.4
anyio==4.11.0
array-record==0.8.1
astunparse==1.6.3
attrs==25.4.0
bddl==1.0.1
brotlicffi==1.0.9.2
cachetools==5.5.2
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.2.1
cloudpickle==3.1.1
colored==2.3.1
contourpy==1.3.2
cycler==0.12.1
daqp==0.7.2
diffusers==0.30.3
distlib==0.4.0
dlimp==0.0.1
dm-tree==0.1.9
draccus==0.8.0
easydict==1.9
einops==0.8.1
etils==1.13.0
evdev==1.9.2
exceptiongroup==1.3.0
fastapi==0.118.2
fastjsonschema==2.21.2
filelock==3.20.0
flash-attn==2.5.5
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
future==0.18.2
gast==0.6.0
gitdb==4.0.12
gitpython==3.1.45
glfw==2.10.0
gmpy2==2.2.1
google-auth==2.41.1
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.10
huggingface-hub==0.34.4
identify==2.6.15
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
iniconfig==2.1.0
jinja2==3.1.6
json-numpy==2.1.1
jsonlines==4.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-core==5.8.1
jupytext==1.17.3
keras==2.15.0
kiwisolver==1.4.9
libclang==18.1.1
llvmlite==0.45.1
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.6
mdit-py-plugins==0.5.0
mdurl==0.1.2
mergedeep==1.3.4
mink==0.0.5
ml-dtypes==0.2.0
mpmath==1.3.0
mujoco==3.3.6
mypy-extensions==1.1.0
nbformat==5.10.4
networkx==3.4.2
ninja==1.13.0
nodeenv==1.9.1
numba==0.62.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==13.590.48
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
nvitop==1.6.2
oauthlib==3.3.1
opencv-python==4.11.0.86
openexr==3.4.1
opentelemetry-api==1.37.0
openvla==0.0.3
opt-einsum==3.4.0
packaging==25.0
pandas==2.3.3
peft==0.17.1
pgraph-python==0.6.3
pillow==11.3.0
pip==25.1
platformdirs==4.4.0
pluggy==1.6.0
pre-commit==4.3.0
progress==1.6.1
promise==2.3
protobuf==4.21.12
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pybullet==3.2.7
pycparser==2.23
pydantic==2.11.7
pydantic-core==2.33.0
pygments==2.19.2
pynput==1.8.1
pyopengl==3.1.10
pyparsing==3.2.5
pysocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
pyyaml==6.0.2
pyyaml-include==1.4.1
qpsolvers==4.8.1
quadprog==0.1.13
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
robosuite==1.5.1
roboticstoolbox-python==1.1.1
rpds-py==0.27.1
rsa==4.9.1
rtb-data==1.0.1
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.1.99
sentry-sdk==2.40.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
spatialgeometry==1.1.0
spatialmath-python==1.1.14
starlette==0.48.0
swift-sim==1.1.0
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
termcolor==3.1.0
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
tomli==2.3.0
torch==2.2.0
torchaudio==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.67.1
traitlets==5.14.3
transformers==4.40.1
trimesh==4.7.4
triton==3.1.0
typeguard==2.13.3
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.1
urllib3==2.5.0
uvicorn==0.37.0
virtualenv==20.35.3
vla-adapter==0.0.1
wandb==0.21.1
websockets==15.0.1
werkzeug==3.1.3
wrapt==1.14.2
zipp==3.23.0