absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
ansitable==0.11.4
antlr4-python3-runtime==4.9.3
anyio==4.12.0
array-record==0.8.3
astunparse==1.6.3
attrs==25.4.0
augmax==0.4.1
av==16.0.1
beartype==0.19.0
beautifulsoup4==4.14.3
blinker==1.9.0
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
chex==0.1.90
click==8.3.1
cloudpickle==3.1.2
cmake==4.2.0
colored==2.3.1
contourpy==1.3.3
cycler==0.12.1
datasets==4.4.2
decorator==5.2.1
deepdiff==8.6.1
diffusers==0.36.0
dill==0.3.6
distlib==0.4.0
dm-control==1.0.34
dm-env==1.6
dm-tree==0.1.9
docstring-parser==0.17.0
donfig==0.8.1.post1
draccus==0.10.0
einops==0.8.1
equinox==0.13.2
etils==1.13.0
evdev==1.9.2
farama-notifications==0.0.4
filelock==3.20.0
flask==3.1.2
flatbuffers==25.12.19
flax==0.10.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
gast==0.7.0
gcsfs==2025.10.0
gdown==5.2.0
gitdb==4.0.12
gitpython==3.1.45
glfw==2.10.0
google-api-core==2.28.1
google-auth==2.45.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.5.0
google-cloud-storage==3.7.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
gym==0.26.2
gym-aloha==0.1.3
gym-notices==0.1.0
gymnasium==0.29.1
h11==0.16.0
h5py==3.15.1
hf-transfer==0.1.9
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanize==4.14.0
identify==2.6.16
idna==3.11
imageio==2.37.2
imageio-ffmpeg==0.6.0
immutabledict==4.2.2
importlib-metadata==8.7.0
importlib-resources==6.5.2
iniconfig==2.3.0
inquirerpy==0.3.4
itsdangerous==2.2.0
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.2.36
jinja2==3.1.6
jsonlines==4.0.0
keras==2.15.0
kiwisolver==1.4.9
labmaze==1.0.6
lerobot==0.1.0
libclang==18.1.1
llvmlite==0.46.0
lxml==6.0.2
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mergedeep==1.3.4
ml-collections==1.0.0
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.4.0
multidict==6.7.0
multiprocess==0.70.14
mypy-extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.6.1
nodeenv==1.10.0
numba==0.63.1
numcodecs==0.16.5
numpy==1.26.4
numpydantic==1.7.0
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpi==0.1.0
openpi-client==0.1.0
opt-einsum==3.4.0
optax==0.2.6
orbax-checkpoint==0.11.13
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pfzy==0.3.4
pgraph-python==0.6.3
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
polars==1.36.1
polars-runtime-32==1.36.1
pre-commit==4.5.1
progress==1.6.1
promise==2.3
prompt-toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==4.25.8
psutil==7.2.1
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pybullet==3.2.7
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pymunk==7.2.0
pynput==1.8.1
pyopengl==3.1.10
pyparsing==3.2.5
pysocks==1.7.1
pytest==9.0.2
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
pyyaml==6.0.3
pyyaml-include==1.4.1
pyzmq==27.1.0
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rerun-sdk==0.23.1
rich==14.2.0
roboticstoolbox-python==1.1.1
rsa==4.9.1
rtb-data==1.0.1
safetensors==0.7.0
scipy==1.16.3
sentencepiece==0.2.1
sentry-sdk==2.47.0
simple-parsing==0.1.7
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
soupsieve==2.8
spatialgeometry==1.1.0
spatialmath-python==1.1.15
surrol==0.1.0
svgwrite==1.4.3
swift-sim==1.1.0
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow-cpu==2.15.1
tensorflow-datasets==4.9.9
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
tensorstore==0.1.74
termcolor==3.2.0
timm==0.9.16
tokenizers==0.21.4
toml==0.10.2
toolz==1.1.0
torch==2.7.1
torchcodec==0.9.1
torchvision==0.22.1
tqdm==4.67.1
tqdm-loggable==0.2
transformers==4.53.2
tree==0.2.4
treescope==0.1.10
triton==3.3.1
typeguard==4.4.4
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tyro==1.0.1
tzdata==2025.2
urllib3==2.6.2
uv==0.9.17
virtualenv==20.35.4
wadler-lindig==0.1.7
wandb==0.23.1
wcwidth==0.2.14
websockets==15.0.1
werkzeug==3.1.4
wrapt==1.14.2
xxhash==3.6.0
yarl==1.22.0
zarr==3.1.5
zipp==3.23.0